<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wr*)1w0}EGvz^uXB(Da-">Servo</variable></variables><block type="device_forever" id="et67=)GJfkw|B-;%aHed" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=".|Fav)eh)4MmgPL)x:C("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="^g0r_p$1Ouh}+7dOB2u?"><value name="pause"><shadow type="timePicker" id="x?FT,nAu,Y`P#12p!bjm"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="Z-S(.U35~.{M#/2NK(X3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="A/Wwb6%g$?V5*=lVI{^9"><value name="pause"><shadow type="timePicker" id="48hY-L%KKy`GJ/D)fOdd"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="$atp+Y8~]V:k@I}*Vh=K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ZveuhUo.}kE*AZwx,qdu"><value name="pause"><shadow type="timePicker" id="[Ea=/?q9IsuS8#r?8N]:"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="2qzX}:c9}d]+A9vl-nO/"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="qUc2922P9}OASS7m|mRs"><value name="pause"><shadow type="timePicker" id="k9$S4{JcPUn7sm5!jNOT"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="-p2=[*(ZDr(nU`JhSwGP"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="0}yCd)F(mr,F{!G0WUt("><value name="pause"><shadow type="timePicker" id="/wd?/h]L9,/s}P$)snpQ"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="{L/IqGLV`NoeQ40:I#Kw"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="_skO`|As;faGOG6jXrQ;"><value name="pause"><shadow type="timePicker" id="n05pI9FDTT*7g)W6V_4!"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="DMYWDci.mM/*0zL9_}75"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="_{Id.DqPa.8$ZBh;YCMA"><value name="pause"><shadow type="timePicker" id="@f[yd/l7_JujMiT/YaCQ"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="t(eAG|iZX.gZ2dkfR3x_"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="Y1n?a%GAEI:)#j5^b?YG"><value name="pause"><shadow type="timePicker" id="Gf_ObBZHJ$G+f6-I5*{{"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="n.W!5Q:wIdO*4c}VL}/M"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="d~FfF*cmRaF!-gPvusp$"><value name="pause"><shadow type="timePicker" id="gt+;AvqD5nQRpo1fDI,T"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="2C9kj_KcdOfdR!bUyJ|O"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="I=sz]e1|tc]^vkXC200:"><value name="pause"><shadow type="timePicker" id="M/Uf`I@QCHo.jP||S_A{"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="0VMV8_]./b)=|2Oc8^0e"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="6CupRs8VfoXt3`DX?O*)"><value name="pause"><shadow type="timePicker" id="S}-cQHqa{CH~yIFvJ3[L"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="~Pf{,?|PUM@{c#_g3j{Y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="E#Oa:~]v)($0Ot=~(QJW"><value name="pause"><shadow type="timePicker" id="McN!c6Z.8mEwL{^EbqVx"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="[rOuYJwxh8{yG;u1t7k."><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_pause" id="x,%Y`i.T:12A0-.#q((B"><value name="pause"><shadow type="timePicker" id=";a-UWsDUMBHaRIjqmMD]"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="Y{K,:4Rj/$(CdNqJv$T/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="MtP}4+rP3hS5?VF,ag3F"><value name="pause"><shadow type="timePicker" id=":*dFqF5Rjt_S]!_kQtW("><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id=";-nQYnyjMf3wzb)-Pu4!"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="/Kr`lt4#pX@UYT{v+3l-"><value name="pause"><shadow type="timePicker" id="5YG_|Nk7kP8N.?eWr+6H"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="n(pkO_92C}I~?.p4R+4;"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # . # .
        `</field><next><block type="device_pause" id=";=#:9Yz]y1(:Of][yMPW"><value name="pause"><shadow type="timePicker" id="yA^Qa/|P+8hGP}tG24H1"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="]BIo1%)qLw4NnL$Kj;If"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="5j}x1YCABjzaj~-)cV,y"><value name="pause"><shadow type="timePicker" id="rFIz}nrk~4!|65=6wD){"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="8dOKtyf9e[7Y=T;pj?N6"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="$BFvFQ:J(r8!pqLP7:Pq"><value name="pause"><shadow type="timePicker" id="@7CNocy=F8HB]OpUC+OW"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="?a0ZAk(kb.0`j@gi*%VP"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="w]4@=$67/9g1!zmJ;+lo"><value name="pause"><shadow type="timePicker" id="uY{+DZ78p8qYjA4}ICQa"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="*Wna60DrZRj4YQ^#Rb[C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="#sQ8W0a3RirLWHyRp?-s"><value name="pause"><shadow type="timePicker" id="ZfMBDn{/aJG6mb@aY`|g"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="AnI@*l7WZCgS`1vix8w9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="/0QzINOQ0N;-i7zVQDfB"><value name="pause"><shadow type="timePicker" id="P+f!~-;IQ,-]bhdm0#^!"><field name="ms">-100000</field></shadow></value><next><block type="device_show_leds" id="%}n;be*FL}=2}(myyCH}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>